body {
    font-family: Garamond;
    color: #0e0e0e;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    display: inline-block;
    max-width: 100%;
  }
  
  .body {
    height: 278vh;
    margin-bottom: 0px;
    padding-bottom: 0px;
    background-color: #0e0e0e;
  }
  
  .navsec {
    position: relative;
    height: 10vh;
    background-color: black;
  }
  
  .navdiv {
    position: relative;
  }
  
  .logo {
    position: absolute;
    left: 2%;
    top: 0%;
    height: 15vh;
    cursor: pointer;
  }

  .icondiv-left {
    position: absolute;
    top: 10%;
    left: 18rem;
    display: flex;
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
  }

  .icon {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    }

  .icondiv-right {
    position: absolute;
    top: 10%;
    right: 2%;
    display: flex;
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    }

  .icon-right {
    position: relative; 
    width: 90%;
    height: 90%;
    cursor: pointer;
    }

  .bannersec {
    height: 40vh;
  }

  .banner {
    width: 1420px;
    max-width: 1420px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.5;
    -webkit-filter: blur();
    filter: blur(3px);
  }

  .bannerdiv {
    position: relative;
  }

  .searchbardiv  {
    position: relative;
    left: -21%;
    top: 6vh;
    right: -20%;
    display: flex;
    width: 50vw;
    height: 30vh;
    margin-left: auto;
    padding-bottom: 0px;
    justify-content: flex-start;
    align-items: center;
  }

  input[type=text], select, textarea {
    position: absolute;
    width: 45vw;
    left: -3%;
    top: 22%;
    right: 0%;
    bottom: auto;
    padding-left: 11px;
    height: 4vh;
    border-style: solid;
    border-width: 2px;
    border-color: #d7ca89;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    text-indent: 8px;
    font-family: Garamond;
    font-size: 18px;
  }

  ::placeholder{
    color: white;
    opacity: 95%;
    font-family: Garamond;
    font-size: 18px;
  }

  .submit {
    position: absolute;
    left: 85%;
    top: 26%;
    right: 0%;
    bottom: 0%;
  }

  .categorysearch {
    position: absolute;
    left: 0%;
    top: 65%;
    right: 0%;
    bottom: 0%;
    display: flex;
    margin-left: -11%;
    justify-content: space-around;
  }

  #BodyType {
    position: relative;
    left: 27vw;
    right: 0%;
    top: auto;
    bottom: auto;
    height: 4vh;
    max-width: 19vw;
    min-width: 17vw;
    border-style: solid;
    border-width: 2px;
    border-color: #d7ca89;
    border-radius: 20px;
    background-color: transparent;
  }

  .categorysearchtext {
    position: relative;
    left: 18px;
    bottom: 11px;
    color: white;
    opacity: 95%;
    font-family: Garamond;
    font-size: 18px;
  }

  #categorysearcharrow-1 {
    position: relative;
    left: 14.5vw;
    right: auto;
    bottom: 6vh;
    top: auto;
  }

  #categorysearcharrow-2 {
    position: relative;
    left: 14.5vw;
    right: auto;
    bottom: 6vh;
    top: auto;
  }

  #Make {
    position: relative;
    left: 6vw;
    right: 0%;
    top: auto;
    bottom: auto;
    height: 4vh;
    max-width: 19vw;
    min-width: 17vw;
    border-style: solid;
    border-width: 2px;
    border-color: #d7ca89;
    border-radius: 20px;
    background-color: transparent;
  }

  #SearchButton {
    position: relative;
    left: -13.5%;
    right: 0%;
    top: auto;
    bottom: auto;
    height: 4vh;
    max-width:7vw;
    min-width: 7vw;
    border-style: solid;
    border-width: 2px;
    border-color: #d7ca89;
    border-radius: 20px;
    background-color: transparent;
  }
  
  .categorysearchtext-search {
    position: relative;
    left: 1.85vw;
    bottom: 12px;
    color: white;
    opacity: 95%;
    font-family: Garamond;
    font-size: 18px;
  }

  .functionmenusec {
    position: relative;
    height: 8vh;
  }

  .functionmenu {
    position: absolute;
    left: auto;
    top: 0%;
    bottom: 0%;
    right: 0%;
    width: 25vw;
  }
  
  .sortdropdown {
    position: absolute;
    left: 25%;
    top: 14%;
    right: 0%;
    bottom: 0%;
  }

  .sortdiv {
    padding: 0px;
  }

  #Compare {
    position: absolute;
    left: 45%;
    top: 15%;
    right: 0%;
    bottom: 0%;
  }
   
  #Grid {
    position: absolute;
    left: 67%;
    top: 16%;
    right: 0%;
    bottom: 0%;
  }

  #List {
    position: absolute;
    left: 86%;
    right: 0%;
    bottom: 0%;
    top: 17%;
  }
      
  .productsec  {
    height: 180vh;
  }

  #productcolumn {
    height: 176vh;
    display: flex;
  }

  #productcolumn-left {
    position: relative;
    height: 160vh;
    flex: 30%;
  }

  #productcolumn-right {
    position: relative;
    height: 176vh;
    flex: 70%;
  }

  .grid {
    display: grid;
    position: absolute;
    left: 0%;
    right: 0%;
    grid-auto-rows: 1fr;
    border-right: 1px solid #d7ca89;
  }

  .grid-top {
    height: 76vh;
    top: 2%;
    bottom: auto;
    left: -3.5%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "Area1"
    "Area2"
    "Area3";
  }

  .gridtopdiv {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
  }

  .gridtopdiv-1 {
    grid-area: Area1;
    grid-row: 0;
    grid-column: 1;
  }

  .gridtopdiv-2 {
    grid-row: 2;
    grid-column: 1;
    grid-area: Area2;
  }

  .gridtopdiv-3 {
    grid-row: 3;
    grid-column: 1;
    grid-area: Area3;
  }

  .headingdiv {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    height: 25%;
  }
  
  .headingdivtext {
    font-family: Garamond;
    font-size: 24px;
    color: #d7ca89;
    position: absolute;
    left: 8%;
    right: 0%;
    bottom: 0%;
    top: auto;

  }

  .scrollbardiv {
    position: absolute;
    left: 0%;
    right: 0%;
    top: auto;
    bottom: 0%;
    height: 75%;
  }

  .scrollbar {
    padding-left: 10%;
    width: 25vw;
  }

  .grid-bottom {
    height: 100vh;
    top: auto;
    bottom: -10%;
    gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
  }

  .gridcolumn {
    position: relative;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
  }

  .gridcolumn-left {
    height: 100%;
  }

  #gdl1 {
    grid-area: 1/1/2/2;
  }

  #gdl2 {
    grid-area: 2/1/3/2;
  }

  #gdl3 {
    grid-area: 3/1/4/2;
  }

  #gdl4 {
    grid-area: 4/1/5/2;
  }

  #gdl5 {
    grid-area: 5/1/6/2;
  }

  #gdl6 {
    grid-area: 6/1/7/2;
  }

  #gdl7 {
    grid-area: 7/1/8/2;
  }

  #gdl8 {
    grid-area: 8/1/9/2;
  }

  #gdr1 {
    grid-area: 1/2/2/3;
  }

  #gdr2 {
    grid-area: 2/2/3/3;
  }

  #gdr3 {
    grid-area: 3/2/4/3;
  }

  #gdr4 {
    grid-area: 4/2/5/3;
  }

  #gdr5 {
    grid-area: 5/2/6/3;
  }

  #gdr6 {
    grid-area: 6/2/7/3;
  }

  #gdr7 {
    grid-area: 7/2/8/3;
  }

  #gdr8 {
    grid-area: 8/2/9/3;
  }

  #feature {
    grid-area: 9/1/10/3;
    height: 60%;
    margin-top: 3.7vh;
    background-image: linear-gradient(90deg, #0e0e0e, #000 50%, #0e0e0e);
    background-clip: border-box;
  }

  .category {
    position: absolute;
    left: 7.5%;
    right: 0%;
    top: auto;
    bottom: 12%;
    font-family: Garamond;
    font-size: 24px;
    color: #d7ca89;
  }

  .featuretext {
    left: 4%;
    bottom: 6.5%;
  }

  .categorydropdown {
    position: absolute;
    left: 0%;
    right: 0%;
    top: auto;
    bottom: 0%;
    width: 87%;
    height: 40px;
    border: 1px solid #d7ca89;
    border-radius: 20px;
  }

  .categorydropdowntext {
    position: relative;
    left: 10%;
    right: auto;
    top: 24%;
    bottom: auto;
    display: inline-block;
    font-family: Garamond;
    font-size: 16px;
    color: white;
  }

  .categoryarrows {
    position: absolute;
    left: auto;
    top: 25%;
    right: 6%;
    bottom: 0%;
  }

  .featurearrow {
    top: 91.1%;
    right: 8.7%;
  }

  .bottomsec {
    position: relative;
    height: 60vh;
    background-color: black;
  }

  #map {
    position: relative;
    left: -30%;
    top: 19%;
    right: 0%;
    bottom: 0%;
    width: 20vw;
    height: 300px;
    min-width: 250px;
    margin-left: auto;
    border: 5px solid #d7ca89;
    border-radius: 20px;
  }

  #bottomlogo  {
    position: relative;
    left: 5%;
    top: -42%
  }

  .bottomcolumn {
    display: flex;
    position: relative;
    left: 6%;
    top: -55%;
    width: 30vw;
  }

  .bottomcolumnleft {
    position: relative;
    display: block;
    left: 0%;
    height: 20vh;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .bottomcolumnright {
    left: 20%;
    height: 20vh;
  }

  .bottomcolumn-heading {
    position: relative;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: auto;
    font-family: Garamond;
    color: #d7ca89;
    font-size: 25px;
    text-align: center;
  }

  #facebook {
    position: relative;
    left: 25%;
    top: -3%;
  }

  #twitter {
    position: relative;
    left: -15%;
    top: 42%;
}

  #bottomcolumn-text {
    font-family: Garamond;
    color: #d7ca89;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    text-decoration: underline;  
    position: relative;
    left: 4%;
    top: 0%;
    width: 12vw;
    height: 15vh;
  }

  #bottom-info {
    position: absolute;
    left: auto;
    top: 20%;
    right: 4%;
    bottom: 0%;
    width: 20vw;
    height: 35vh;
  }

  #timetable {
    font-family: Garamond;
    color: #d7ca89;
    line-height: 28px;
    letter-spacing: 2px;
    text-align-last: justify;
    position: absolute;
    right: 0%;
    left: 75.8%;
    top: 42%;
    bottom: 0%;
    height: 25vh;
    width: 18vw;
  }

  #address {
    font-family: Garamond;
    color: #d7ca89;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    letter-spacing: 3px;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: auto;
    height: 10vh;
  }